<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* All Your css for Cart page goes here  */
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Web E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">
      Your total order value is :- <span id="cart-total">0</span>
    </h1>
    <div id="cart-container">
      <!-- Here Append All the Cart Cards here-->
    </div>
  </body>
  <script type="module"></script>
</html>
