<html>
  <head>
    <title>Donators</title>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai NGO Management</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./donators.html">
          <h2>Donators</h2>
        </a>
        <a href="./volantiers.html">
          <h2>Volantiers</h2>
        </a>
      </div>
    </div>
    <select id="filter">
      <option value="">Select Category</option>
      <option value="Covid helper fund">Covid helper fund</option>
      <option value="Orphanage helper fund">Orphanage helper fund</option>
      <option value="Ukrain war helper fund">Ukrain war helper fund</option>
      <option value="Old age home helper fund">Old age home helper fund</option>
    </select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone No.</th>
          <th>Email</th>
          <th>Category</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/donators.js"></script>
</html>
