<html>
  <head>
    <title>Masai NGO Management</title>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai NGO Management</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./donators.html">
          <h2>Donators</h2>
        </a>
        <a href="./volantiers.html">
          <h2>Volantiers</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Add New Helpers</h1>
      <form>
        <input id="name" placeholder="Name" type="text" />
        <input type="number" id="phone" placeholder="Phone Number" />
        <input type="email" id="email" placeholder="Email" />
        <select id="category">
          <option value="">Select Category</option>
          <option value="Covid helper fund">Covid helper fund</option>
          <option value="Orphanage helper fund">Orphanage helper fund</option>
          <option value="Ukrain war helper fund">Ukrain war helper fund</option>
          <option value="Old age home helper fund">
            Old age home helper fund
          </option>
        </select>
        <select id="type">
          <option value="">Select Type</option>
          <option value="Donator">Donator</option>
          <option value="Volantier">Volantier</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
